<!DOCTYPE html>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if !IE]><!-->
<html lang="en">
  <!--<![endif]-->
  <!--[if IE]><meta http-equiv="X-UA-Compatible content="IE=edge"><![endif]-->
  <head>
    <title>Vivocha - OOOPS! Not found!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="//www.vivocha.com/css/bootstrap.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="https://d3btqb6knwd3a4.cloudfront.net/a/common/css/flags16.css" media="screen" />
    <link rel="stylesheet" href="https://d3btqb6knwd3a4.cloudfront.net/www/landing/201302/css/phone.css" />
    <link rel="shortcut icon" href="https://d3btqb6knwd3a4.cloudfront.net/www/landing/201302/img/images/favicon.png" type="image/png">

    <!-- spcific IE stylesheets -->
    <!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en">
    <link rel="stylesheet" type="text/css" href="//www.vivocha.com/resources/landing/css/ie6.css" /><![endif]-->
    <!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <link rel="stylesheet" type="text/css" href="css/ie7.css" /><![endif]-->
    <!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <link rel="stylesheet" type="text/css" href="css/ie8.css" /><![endif]-->
    <link href='//fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css' />
    <style>
      #continua:hover {
        background: #dd565a;
      }
    </style>
  </head>

  <body class="about" style="background:#34b7e0;">

    <style type="text/css">
      ul.nav li.dropdown:hover > ul.dropdown-menu {
        display: block;
        text-transform: uppercase;
      }

      .ul.nav li.dropdown:hover > ul.dropdown-menu > ul.dropdown-menu li {
        height: 20px;
        margin: 0 auto !important;
        padding: 12px;
      }

      .navbar .nav li.dropdown.open > .dropdown-toggle, .navbar .nav li.dropdown.active > .dropdown-toggle, .navbar .nav li.dropdown.open.active > .dropdown-toggle {
        background-color: #34b7e0;
        color: #fff;
        border-radius: 4pt;
      }

      .dropdown-menu {
        background: #000;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 0.9em;
        font-weight: bold;
        margin-bottom: 12px;
      }

      .dropdown-menu  ul {
        margin-left: 12px;
        margin-right: 12px;
      }

      .dropdown-menu li {
        height: 20px;
        margin: 0 12px !important;
        padding: 12px;
      }

      .dropdown-menu li:hover {
        background: #dd565a !important;
        border-radius: 4pt !important;
      }

      .dropdown-menu > li > a:hover {
        background: #dd565a !important;
      }

      .dropdown-menu a {
        font-size: 0.8em;
        font-weight: 700;
      }

      .navbar li {
        margin-left: 40px;
      }

      .navbar li:hover a {
        background: transparent !important;
      }

      .navbar .pull-right > li > .dropdown-menu, .navbar .nav > li > .dropdown-menu.pull-right {
        left: auto;
        right: -62px !important;
      }

      .nav > .dropdown-menu > a:hover {
        background: transparent !important;
      }

      .navbar .nav > li > .dropdown-menu:after {
        border-bottom: 6px solid #000 !important;
        border-radius: 4pt;
      }

      .dropdown li:hover {
        border-radius: 4pt;
        -webkit-transition: none;
        -moz-transition: background 0.4s ease;
        transition: background 0s ease;
      }

    </style>

    <nav class="navbar navbar-fixed-top dropdown" style="background:#000">
      <div class="navbar-inner">
        <div class="container" >
          <!--<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </a>-->
          <a href="//www.vivocha.com" class="brand"><img src="https://d3btqb6knwd3a4.cloudfront.net/www/landing/201302/img/zendesk/vivocha_logo.png" alt="vivocha logo" /></a>
          <!--<div class="nav-collapse">-->
          <ul class=" nav pull-right" role="menu">
            <li>
              <a href="//www.vivocha.com/features.html">features</a>
            </li>
            <li>
              <a  tabindex="-1"href="//www.vivocha.com/demo-request.html">live demo</a>
            </li>
            <li>
              <a  tabindex="-1" href="http://www.vivocha.com/#pricing">pricing</a>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle"  id="drop1" href="#" data-toggle="dropdown" role="button">company</a>
              <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
                <li>
                  <a tabindex="-1" href="//www.vivocha.com/about-us.html">about vivocha</a>
                </li>
                <li>
                  <a tabindex="-1" href="//www.vivocha.com/partners-program.html">partners program</a>
                </li>
                <li>
                  <a tabindex="-1" href="//www.vivocha.com/team.html">team</a>
                </li>
                <li>
                  <a tabindex="-1" href="//www.vivocha.com/careers.html">careers</a>
                </li>
                <li>
                  <a tabindex="-1" href="//www.vivocha.com/contact-us.html">contact us</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="https://www.vivocha.com/login" target="_blank">login</a>
            </li>
          </ul>
          <!-- </div>--><!--/.nav-collapse -->
        </div>
      </div>
    </nav>

    <header style="-webkit-box-shadow:none !important; box-shadow:none !important; margin-bottom:0;">
      <h1>OOOPS! Not found!</h1>
    </header>

    <section class="main_content" style="padding-bottom:0; margin-top:380px; background:white;">
      <div class="container">
        <div class="row">
          <div class="span12 thank" style="margin-top:-390px;">
            <img id="avatar" class="smile" src="" alt="one of vivocha's team" style="display: none;"/>

            <div class="iotiringrazio" style="display: none;">
              <h2>: - (</h2>
              <p>
                <span><strong>Sorry! The requested page couldn't be found!</strong></span>
                <br />
                <br />
              </p>
              <a id="continua" class="btn-large2" href="http://www.vivocha.com">Home</a>
            </div>
          </div>

        </div>
      </div>
    </section>

    <style>
      #last {
        background: #191919;
        min-height: 460px;
        font-family: asap;
        overflow: hidden;
        text-align: left;
      }

      #last h3 {
        font-family: asap;
        font-size: 20px;
        color: #9a9a9a;
        margin-bottom: 40px;
      }

      #last span {
        display: block;
        margin-bottom: 12px;
      }
      #last span p {
        display: inline;
        margin-left: 6px;
        font-family: asap;
        font-size: 14px;
      }

      #last p {
        color: #646464;
        font-size: 12px;
        font-family: arial;
        margin-bottom: 40px;
        line-height: 20px;
      }

      #last a {
        color: #646464;
        font-size: 14px;
        font-family: Asap;
        margin-bottom: 12px;
        display: block;
        max-width: 200px;
      }
      #last .input {
        padding-right: 0;
        width: 100%;
        background: #313131;
        border: none;
        height: 44px;
        margin-bottom: 14px;
      }

      #last .btn-info {
        background: transparent;
        float: left;
        border: none;
        margin-top: 2px;
        float: right;
        font-family: asap;
      }

      footer {
        font-size: 0.74em;
        font-family: lato, arial;
        color: #646464;
        border-top: 1px solid #646464;
        padding-top: 20px;
        margin-top: 40px;
      }

      .social p, .social a {
        display: inline !important;
        float: left;
      }

      .social p {
        margin-right: 12px;
        margin-left: 24px;
        margin-top: 0;
      }

      a.facebook, a.twitter, a.linkedin, a.mail {
        background: url(https://d3btqb6knwd3a4.cloudfront.net/www/website/201304/img/social.png) 0 0;
        display: inline;
        width: 26px;
        height: 26px;
        cursor: pointer;
      }

      .twitter {
        background-position: 0 0;
      }
      .linkedin {
        background-position: 31% 0 !important;
      }
      .facebook {
        background-position: 62% 0 !important;
      }
      .mail {
        background-position: 95% 0 !important;
      }

      a.facebook:hover, a.twitter:hover, a.linkedin:hover, a.mail:hover {
        opacity: 0.6;
        background: url(https://d3btqb6knwd3a4.cloudfront.net/www/website/201304/img/social.png) 0 0;
      }

      #newsletter .validation_error {
        border: 1px solid red !important;
      }

      #newsletter .button:hover {
        background: #666;
      }

    </style>

    <section id="last">
      <!--what is commonly named as "footer"-->
      <div class="last">
        <div class="row">
          <div class="span4">
            <h3>About us</h3>
            <p>
              Vivocha - a startup with base in San Francisco, Milan and Cagliari - provides an Online Customer Interaction platform that enables businesses to seamlessly communicate with prospects and customers right on the website, using any combination of VoIP, Video, Chat, Callbacks and collaboration tools like assisted browsing, form &amp; document sharing.
            </p>

            <span><img  style="display:inline;" src="https://d3btqb6knwd3a4.cloudfront.net/www/website/201304/img/phone-footer.png"  />
              <p style="display:inline;">
                +1 888 853 0070
              </p></span>
            <span><img src="https://d3btqb6knwd3a4.cloudfront.net/www/website/201304/img/pointer.png" /> <a href="//www.vivocha.com/contact-us.html" target="_blank" style="display:inline;">San Francisco, Milan, Cagliari</a></span>
            <span style="display:none;"><img src="https://d3btqb6knwd3a4.cloudfront.net/www/website/201304/img/mail-footer.png" />
              <p>
                info@vivocha.com
              </p></span>
          </div>
          <div class="span3 offset1">
            <h3>Quick menu</h3>
            <a href="//www.vivocha.com/features.html" >Features</a>
            <a href="//www.vivocha.com/demo-request.html" >Demo Request</a>
            <a href="//www.vivocha.com/partners-program.html" >Partners program</a>
            <a href="//www.vivocha.com/about-us.html" >About</a>
            <a href="//www.vivocha.com/team.html" >Team</a>
            <a href="//www.vivocha.com/careers.html" >Careers</a>
            <a href="//www.vivocha.com/contact-us.html" >Contact Us</a>
            <a href="http://docs.vivocha.com" target="_blank">Docs &amp; API</a>
            <a href="http://support.vivocha.com" target="_blank">Support</a>
          </div>
          <div class="span4 cargo">
            <h3>Join our mailing list</h3>
            <form id="newsletter" class="form-inline"  action="https://www.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
              <input name="lead_source" type="hidden" value="Website - Newsletter" />
              <input name="Campaign_ID" type="hidden" value="701D0000000uDdZ" />
              <input type="hidden" name="oid" value="00DD0000000Ca0c">
              <input type="hidden" name="retURL" value="http://www.vivocha.com/about-us.html">
              <input type="text" name="first_name" class="input" title="Name" rows="3" placeholder="Name">
              <input type="text" name="email" class="input" title="Your Email" rows="3" placeholder="Your Email">

              <button type="submit" class="btn-large btn-info" style="font-weight:100;">
                SUBSCRIBE
              </button>
            </form>
          </div>
        </div>
        <footer class="row">
          <div class="span9" style="">
            &copy; 2013 All rights reserved Vivocha S.p.A. p.iva 03423450927
          </div>
          <div class="span3 social">
            <p>
              Follow us:
            </p>
            <a class="twitter" target="_blank" href="https://twitter.com/vivocha"></a>
            <a class="linkedin" target="_blank" href="http://www.linkedin.com/company/vivocha" ></a>
            <a class="facebook" target="_blank" href="http://www.facebook.com/pages/Vivocha/214387068628240?fref=ts"></a>
            <!--<a class="mail" style="display:none;"></a>-->
          </div>
        </footer>
      </div>
    </section><!--"footer" ends-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://d3btqb6knwd3a4.cloudfront.net/www/landing/201302/js/bootstrap_vvc_1.0.js"></script>
    <!-- script src="https://d3btqb6knwd3a4.cloudfront.net/www/landing/201302/js/bootstrap.min.js"></script -->

    <!-- GeoIp -->
    <script type="text/javascript" src="https://d3btqb6knwd3a4.cloudfront.net/www/website/201304/js/vvcGeoIP.2.js"></script>

    <script type="text/javascript" src="https://d3btqb6knwd3a4.cloudfront.net/www/website/201304/js/jquery.cookie.js" ></script>
    <script type="text/javascript" src="https://d3btqb6knwd3a4.cloudfront.net/www/website/201304/js/campaignTracking.js"></script>
    <script type="text/javascript" src="https://d3btqb6knwd3a4.cloudfront.net/www/website/201304/js/footer.js"></script>

    <!-- Phone Prefix -->
    <script type="text/javascript" src="https://d3btqb6knwd3a4.cloudfront.net/www/landing/201302/js/phone.1.0.js"></script>
    <script type="text/javascript" src="https://d3btqb6knwd3a4.cloudfront.net/www/website/201303/js/json2.js"></script>
    <script src="https://d3btqb6knwd3a4.cloudfront.net/www/landing/201302/js/formDemo.3.0.js"></script>

    <!-- VIVOCHA ACTIVATION CODE -->
    <script src="//www.vivocha.com/a/vivocha/api/vivocha.js"></script>

    <script type="text/javascript">
      /* <![CDATA[ */
      var google_conversion_id = 1012345476;
      var google_conversion_language = "en";
      var google_conversion_format = "3";
      var google_conversion_color = "ffffff";
      var google_conversion_label = "qMRmCOyBiAMQhNXc4gM";
      var google_conversion_value = 1;
      /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
    <noscript>
      <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/1012345476/?value=1&amp;label=qMRmCOyBiAMQhNXc4gM&amp;guid=ON&amp;script=0"/>
      </div>
    </noscript>

    <script type="text/javascript">
      var targetImg = 'img#avatar', targetTnx = ' .iotiringrazio', // avatar target
      url = 'https://d3btqb6knwd3a4.cloudfront.net/www/website/201303/images/avatar/', img = [// avatars array
      'andrea.png', 'claudio.png', 'davide.png', 'federico.png', 'francesco.png', 'gaia.png', 'gianluca.png', 'luca.png', 'luis.png', 'manzo.png', 'marcello.png', 'mattia.png'], choice = Math.floor((Math.random() * 12) + 1), campaignData = {
        campaign : '',
        content : '',
        medium : '',
        referrer : '',
        source : '',
        term : ''
      }, gAdw = 'Google_AdWords', lAdv = 'LeonardoAdv';

      // read previous tracking cookie
      if (jQuery.cookie('vvc_campaign')) {
        campaignData = JSON.parse(jQuery.cookie('vvc_campaign'));
      }

      jQuery(document).ready(function() {

        jQuery(targetImg).attr('src', url + img[choice - 1]);
        setTimeout(function() {
          jQuery(targetImg).fadeIn('slow', function() {
            jQuery(targetTnx).fadeIn('slow');
          });
        }, 300);

        function getAccountName(name) {
          name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
          var regexS = "[\\?&]" + name + "=([^&#]*)", regex = new RegExp(regexS), results = regex.exec(window.location.search);
          if (results == null) {
            return "";
          } else {
            return decodeURIComponent(results[1].replace(/\+/g, " "));
          }
        }

        var acct = getAccountName('account');

        if (acct != '') {// IF NOT DIRECT ACCESS

          var dash = 'https://www.vivocha.com/a/' + acct + '/welcome';
          jQuery('a#continua').attr('href', dash);

          /*
           // TRACKING
           if(campaignData.source == gAdw){// GOOGLE ADWORDS
           var google_conversion_id = 1012345476;
           var google_conversion_language = "en";
           var google_conversion_format = "3";
           var google_conversion_color = "ffffff";
           var google_conversion_label = "qMRmCOyBiAMQhNXc4gM";
           var google_conversion_value = 1;
           jQuery.getScript("//www.googleadservices.com/pagead/conversion.js");
           }else if(campaignData.source == lAdv){// LEONARDO ADV
           jQuery('body').append('<img src="//tb.advercy.com/Sale.ashx?CampaignId=tc16f83&OrderId=1&TotalCost=1&ProductId=registrazione"></img>');
           }
           */

          if (campaignData.source == lAdv) {// LEONARDO ADV
            jQuery('body').append('<img src="//tb.advercy.com/Sale.ashx?CampaignId=tc16f83&OrderId=1&TotalCost=1&ProductId=registrazione"></img>');
          }

        }

      });
    </script>
  </body>
</html>